.photo-grid__container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, 284px);
    list-style-type: none;
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 1024px) {
  .photo-grid__container {
      grid-template-columns: repeat(auto-fill,300px);
  gap: 14px 14px;
     }
}
@media screen and (max-width: 768px) {
    .photo-grid__container {
      grid-template-columns: repeat(auto-fill,352px);
      grid-gap: 16px 16px;
        width: 61%;
       }
  }
  @media screen and (max-width: 480px) {
    .photo-grid__container {
      grid-template-columns: repeat(auto-fill,230px);
      grid-gap: 16px 16px;
        width: 61%;
       }
      }
  @media screen and (max-width: 320px) {
    .photo-grid__container {
      padding-left: 1.3%;
     padding-right: 1.3%;
   width: 24%;
    padding-bottom: 0;
     grid-template-columns: repeat(auto-fill, 288px);
    gap: 12px 0;
    }
  }
